___lwdiv@dividend 72 0 COMMON 1
sprintf@f 35 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__S0 823 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 402 0 CODE 0
__Lintentry 402 0 CODE 0
_RCIF 8D 0 ABS 0
_read 20 0 BANK0 1
_data 81E 0 STRCODE 0
_main 6AB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 402 0 CODE 0
__end_of_buffer1 814 0 STRCODE 0
_RCREG 199 0 ABS 0
_RCSTA 19D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 400 0 CODE 0
_TXSTA 19E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
main@a 46 0 BANK0 1
__pstringtext1 800 0 STRCODE 0
?___lwmod 78 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 35 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_PIR1bits 11 0 ABS 0
sprintf@ap 3D 0 BANK0 1
___int_sp 0 0 STACK 2
_ANSELC 18E 0 ABS 0
_SPBRGH 19C 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SPBRGL 19B 0 ABS 0
main@a_114 48 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_dpowers 81E 0 STRCODE 0
__end_of_UART_Init 64B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 21EF 0 ABS 0
sprintf@sp 42 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 35 0 BANK0 1
stacklo 202A 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 402 0 CODE 0
__Linit 402 0 CODE 0
__pstringtext2 814 0 STRCODE 0
__end_of_main 729 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
_UART_Init 63A 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_buffer1 800 0 STRCODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_buffer2 21 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 729 0 CODE 0
__ptext2 64B 0 CODE 0
__ptext3 677 0 CODE 0
__ptext4 632 0 CODE 0
__ptext5 63A 0 CODE 0
sprintf@val 40 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 81E 0 STRCODE 0
__end_of__initialization 7FD 0 CODE 0
__end_of___lwdiv 6AB 0 CODE 0
_UART_Write 632 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_data 820 0 STRCODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 64B 0 CODE 0
__Hspace_0 823 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 729 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 677 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 814 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_sprintf 7F6 0 CODE 0
__pstringtext4 0 0 STRCODE 0
clear_ram0 62C 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
sprintf@flag 3E 0 BANK0 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
sprintf@prec 3F 0 BANK0 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of___lwmod 677 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__Hend_init 404 0 CODE 0
__Lend_init 402 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 402 0 CODE 0
__Lreset_vec 400 0 CODE 0
UART_Write@txData 70 0 COMMON 1
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 63A 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F6 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6AB 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7F6 0 CODE 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
sprintf@c 43 0 BANK0 1
%segments
reset_vec 800 807 CODE 800 0
cinit FEC FFF CODE FEC 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 49 BANK0 20 1
text1 E52 FEB CODE E52 0
maintext D56 E51 CODE D56 0
text3 CEE D55 CODE CEE 0
text2 C96 CED CODE C96 0
stringtext1 1000 1045 STRCODE 1000 0
text5 C74 C95 CODE C74 0
text4 C64 C73 CODE C64 0
clrtext C58 C63 CODE C58 0
%locals
dist/default/production\RexPIC-8_UART_Example.X.production.obj
C:\Users\KEVINC~1\AppData\Local\Temp\s7ic.
376 7F6 0 CODE 0
379 7F6 0 CODE 0
406 7F6 0 CODE 0
407 7F7 0 CODE 0
408 7F8 0 CODE 0
409 7F9 0 CODE 0
410 7FA 0 CODE 0
411 7FB 0 CODE 0
417 7FD 0 CODE 0
419 7FD 0 CODE 0
420 7FE 0 CODE 0
395 62C 0 CODE 0
396 62C 0 CODE 0
397 62D 0 CODE 0
398 62D 0 CODE 0
399 62E 0 CODE 0
400 62F 0 CODE 0
401 630 0 CODE 0
402 631 0 CODE 0
main.c
102 6AB 0 CODE 0
104 6AB 0 CODE 0
106 6AE 0 CODE 0
108 6BB 0 CODE 0
109 6BF 0 CODE 0
110 6C3 0 CODE 0
111 6C7 0 CODE 0
112 6CB 0 CODE 0
115 6CF 0 CODE 0
117 6DD 0 CODE 0
115 6E9 0 CODE 0
121 6EF 0 CODE 0
123 6FF 0 CODE 0
125 709 0 CODE 0
123 711 0 CODE 0
128 717 0 CODE 0
130 717 0 CODE 0
132 71A 0 CODE 0
134 720 0 CODE 0
135 724 0 CODE 0
128 728 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
492 729 0 CODE 0
533 72B 0 CODE 0
536 72F 0 CODE 0
538 741 0 CODE 0
541 745 0 CODE 0
542 750 0 CODE 0
548 751 0 CODE 0
635 752 0 CODE 0
1259 769 0 CODE 0
1261 774 0 CODE 0
1262 776 0 CODE 0
1263 77A 0 CODE 0
1305 77F 0 CODE 0
1306 785 0 CODE 0
1305 79C 0 CODE 0
1438 7A4 0 CODE 0
1439 7A8 0 CODE 0
1472 7B3 0 CODE 0
1474 7B7 0 CODE 0
1489 7BE 0 CODE 0
1524 7E5 0 CODE 0
1474 7F0 0 CODE 0
1538 7F1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
6 64B 0 CODE 0
13 64B 0 CODE 0
14 64F 0 CODE 0
15 651 0 CODE 0
16 653 0 CODE 0
17 658 0 CODE 0
15 65C 0 CODE 0
20 65D 0 CODE 0
21 665 0 CODE 0
22 669 0 CODE 0
23 66E 0 CODE 0
25 672 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
6 677 0 CODE 0
14 677 0 CODE 0
15 679 0 CODE 0
16 67D 0 CODE 0
17 67F 0 CODE 0
18 681 0 CODE 0
19 686 0 CODE 0
17 68A 0 CODE 0
22 68B 0 CODE 0
23 690 0 CODE 0
24 698 0 CODE 0
25 69C 0 CODE 0
27 69D 0 CODE 0
28 6A2 0 CODE 0
30 6A6 0 CODE 0
main.c
78 632 0 CODE 0
82 633 0 CODE 0
80 633 0 CODE 0
84 636 0 CODE 0
85 639 0 CODE 0
43 63A 0 CODE 0
46 63A 0 CODE 0
47 63C 0 CODE 0
49 63E 0 CODE 0
52 640 0 CODE 0
55 643 0 CODE 0
58 645 0 CODE 0
61 647 0 CODE 0
64 649 0 CODE 0
65 64A 0 CODE 0
