%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KEVINC~1\AppData\Local\Temp\s7ic.obj
reset_vec CODE 0 400 400 2 2
end_init CODE 0 402 402 2 2
$dist/default/production\RexPIC-8_UART_Example.X.production.obj
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 729 729 CD 2
text2 CODE 0 64B 64B 2C 2
text3 CODE 0 677 677 34 2
text4 CODE 0 632 632 8 2
text5 CODE 0 63A 63A 11 2
maintext CODE 0 6AB 6AB 7E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 35 35 15 1
stringtext1 STRCODE 0 800 800 14 2
stringtext2 STRCODE 0 814 814 A 2
stringtext3 STRCODE 0 81E 81E 5 2
bssBANK0 BANK0 1 20 20 15 1
clrtext CODE 0 62C 62C 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 404-62B 2
CONST 823-1FFF 2
ENTRY 404-62B 2
ENTRY 823-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202A-21EF 1
CODE 404-62B 2
CODE 823-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
CONFIG 8007-8008 2
STRCODE 404-62B 2
STRCODE 823-1FFF 2
STRING 404-62B 2
STRING 823-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RexPIC-8_UART_Example.X.production.obj
7F6 cinit CODE >376:C:\Users\KEVINC~1\AppData\Local\Temp\s7ic.
7F6 cinit CODE >379:C:\Users\KEVINC~1\AppData\Local\Temp\s7ic.
7F6 cinit CODE >406:C:\Users\KEVINC~1\AppData\Local\Temp\s7ic.
7F7 cinit CODE >407:C:\Users\KEVINC~1\AppData\Local\Temp\s7ic.
7F8 cinit CODE >408:C:\Users\KEVINC~1\AppData\Local\Temp\s7ic.
7F9 cinit CODE >409:C:\Users\KEVINC~1\AppData\Local\Temp\s7ic.
7FA cinit CODE >410:C:\Users\KEVINC~1\AppData\Local\Temp\s7ic.
7FB cinit CODE >411:C:\Users\KEVINC~1\AppData\Local\Temp\s7ic.
7FD cinit CODE >417:C:\Users\KEVINC~1\AppData\Local\Temp\s7ic.
7FD cinit CODE >419:C:\Users\KEVINC~1\AppData\Local\Temp\s7ic.
7FE cinit CODE >420:C:\Users\KEVINC~1\AppData\Local\Temp\s7ic.
63A text5 CODE >43:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
63A text5 CODE >46:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
63C text5 CODE >47:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
63E text5 CODE >49:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
640 text5 CODE >52:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
643 text5 CODE >55:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
645 text5 CODE >58:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
647 text5 CODE >61:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
649 text5 CODE >64:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
64A text5 CODE >65:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
632 text4 CODE >78:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
633 text4 CODE >80:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
633 text4 CODE >82:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
636 text4 CODE >84:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
639 text4 CODE >85:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
677 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
677 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
679 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
67D text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
67F text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
681 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
686 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
68A text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
68B text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
690 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
698 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
69C text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
69D text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
6A2 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
6A6 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
64B text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
64B text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
64F text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
651 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
653 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
658 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
65C text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
65D text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
665 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
669 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
66E text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
672 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
729 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
72B text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
72F text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
741 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
745 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
750 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
751 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
752 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
769 text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
774 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
776 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
77A text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
77F text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
785 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
79C text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
7A4 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
7A8 text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
7B3 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
7B7 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
7BE text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
7E5 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
7F0 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
7F1 text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6AB maintext CODE >102:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
6AB maintext CODE >104:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
6AE maintext CODE >106:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
6BB maintext CODE >108:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
6BF maintext CODE >109:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
6C3 maintext CODE >110:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
6C7 maintext CODE >111:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
6CB maintext CODE >112:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
6CF maintext CODE >115:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
6DD maintext CODE >117:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
6E9 maintext CODE >115:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
6EF maintext CODE >121:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
6FF maintext CODE >123:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
709 maintext CODE >125:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
711 maintext CODE >123:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
717 maintext CODE >128:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
717 maintext CODE >130:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
71A maintext CODE >132:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
720 maintext CODE >134:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
724 maintext CODE >135:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
728 maintext CODE >128:C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
62C clrtext CODE >395:C:\Users\KEVINC~1\AppData\Local\Temp\s7ic.
62C clrtext CODE >396:C:\Users\KEVINC~1\AppData\Local\Temp\s7ic.
62D clrtext CODE >397:C:\Users\KEVINC~1\AppData\Local\Temp\s7ic.
62D clrtext CODE >398:C:\Users\KEVINC~1\AppData\Local\Temp\s7ic.
62E clrtext CODE >399:C:\Users\KEVINC~1\AppData\Local\Temp\s7ic.
62F clrtext CODE >400:C:\Users\KEVINC~1\AppData\Local\Temp\s7ic.
630 clrtext CODE >401:C:\Users\KEVINC~1\AppData\Local\Temp\s7ic.
631 clrtext CODE >402:C:\Users\KEVINC~1\AppData\Local\Temp\s7ic.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\RexPIC-8_UART_Example.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\RexPIC-8_UART_Example.X.production.obj
__Hspace_0 823 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@a 46 0 BANK0 1 cstackBANK0 dist/default/production\RexPIC-8_UART_Example.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_RCIF 8D 0 ABS 0 - dist/default/production\RexPIC-8_UART_Example.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KEVINC~1\AppData\Local\Temp\s7ic.obj
_data 103C 0 STRCODE 0 stringtext3 dist/default/production\RexPIC-8_UART_Example.X.production.obj
_main D56 0 CODE 0 maintext dist/default/production\RexPIC-8_UART_Example.X.production.obj
_read 20 0 BANK0 1 bssBANK0 dist/default/production\RexPIC-8_UART_Example.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\RexPIC-8_UART_Example.X.production.obj
start 804 0 CODE 0 init C:\Users\KEVINC~1\AppData\Local\Temp\s7ic.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RexPIC-8_UART_Example.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\RexPIC-8_UART_Example.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\RexPIC-8_UART_Example.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\KEVINC~1\AppData\Local\Temp\s7ic.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\KEVINC~1\AppData\Local\Temp\s7ic.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\KEVINC~1\AppData\Local\Temp\s7ic.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\KEVINC~1\AppData\Local\Temp\s7ic.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\KEVINC~1\AppData\Local\Temp\s7ic.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\KEVINC~1\AppData\Local\Temp\s7ic.obj
wtemp0 7E 0 ABS 0 - dist/default/production\RexPIC-8_UART_Example.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write C64 0 CODE 0 text4 dist/default/production\RexPIC-8_UART_Example.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELC 18E 0 ABS 0 - dist/default/production\RexPIC-8_UART_Example.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\RexPIC-8_UART_Example.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\RexPIC-8_UART_Example.X.production.obj
__end_of___lwdiv D56 0 CODE 0 text3 dist/default/production\RexPIC-8_UART_Example.X.production.obj
__end_of___lwmod CEE 0 CODE 0 text2 dist/default/production\RexPIC-8_UART_Example.X.production.obj
_dpowers 1028 0 STRCODE 0 stringtext2 dist/default/production\RexPIC-8_UART_Example.X.production.obj
__end_of_UART_Write C74 0 CODE 0 text4 dist/default/production\RexPIC-8_UART_Example.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\RexPIC-8_UART_Example.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\RexPIC-8_UART_Example.X.production.obj
start_initialization FEC 0 CODE 0 cinit dist/default/production\RexPIC-8_UART_Example.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\RexPIC-8_UART_Example.X.production.obj
__end_of_buffer1 1028 0 STRCODE 0 stringtext1 dist/default/production\RexPIC-8_UART_Example.X.production.obj
clear_ram0 C58 0 CODE 0 clrtext dist/default/production\RexPIC-8_UART_Example.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\RexPIC-8_UART_Example.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\RexPIC-8_UART_Example.X.production.obj
__pcstackBANK0 35 0 BANK0 1 cstackBANK0 dist/default/production\RexPIC-8_UART_Example.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\KEVINC~1\AppData\Local\Temp\s7ic.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\RexPIC-8_UART_Example.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FEC 0 CODE 0 text1 dist/default/production\RexPIC-8_UART_Example.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 804 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 804 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\RexPIC-8_UART_Example.X.production.obj
__pstringtext2 1028 0 STRCODE 0 stringtext2 dist/default/production\RexPIC-8_UART_Example.X.production.obj
__pstringtext3 103C 0 STRCODE 0 stringtext3 dist/default/production\RexPIC-8_UART_Example.X.production.obj
__pstringtext4 0 0 STRCODE 0 stringtext4 dist/default/production\RexPIC-8_UART_Example.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 823 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
UART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\RexPIC-8_UART_Example.X.production.obj
sprintf@val 40 0 BANK0 1 cstackBANK0 dist/default/production\RexPIC-8_UART_Example.X.production.obj
__Lintentry 804 0 CODE 0 intentry -
reset_vec 800 0 CODE 0 reset_vec C:\Users\KEVINC~1\AppData\Local\Temp\s7ic.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\RexPIC-8_UART_Example.X.production.obj
sprintf@flag 3E 0 BANK0 1 cstackBANK0 dist/default/production\RexPIC-8_UART_Example.X.production.obj
sprintf@prec 3F 0 BANK0 1 cstackBANK0 dist/default/production\RexPIC-8_UART_Example.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production\RexPIC-8_UART_Example.X.production.obj
___lwdiv CEE 0 CODE 0 text3 dist/default/production\RexPIC-8_UART_Example.X.production.obj
___lwmod C96 0 CODE 0 text2 dist/default/production\RexPIC-8_UART_Example.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D56 0 CODE 0 maintext dist/default/production\RexPIC-8_UART_Example.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
main@a_114 48 0 BANK0 1 cstackBANK0 dist/default/production\RexPIC-8_UART_Example.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\RexPIC-8_UART_Example.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\KEVINC~1\AppData\Local\Temp\s7ic.obj
stacklo 202A 0 ABS 0 - C:\Users\KEVINC~1\AppData\Local\Temp\s7ic.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\RexPIC-8_UART_Example.X.production.obj
__Lend_init 804 0 CODE 0 end_init -
_buffer1 1000 0 STRCODE 0 stringtext1 dist/default/production\RexPIC-8_UART_Example.X.production.obj
_buffer2 21 0 BANK0 1 bssBANK0 dist/default/production\RexPIC-8_UART_Example.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\RexPIC-8_UART_Example.X.production.obj
__Hintentry 804 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\RexPIC-8_UART_Example.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\RexPIC-8_UART_Example.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\RexPIC-8_UART_Example.X.production.obj
__Hreset_vec 804 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init C96 0 CODE 0 text5 dist/default/production\RexPIC-8_UART_Example.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\RexPIC-8_UART_Example.X.production.obj
__ptext1 E52 0 CODE 0 text1 dist/default/production\RexPIC-8_UART_Example.X.production.obj
__ptext2 C96 0 CODE 0 text2 dist/default/production\RexPIC-8_UART_Example.X.production.obj
__ptext3 CEE 0 CODE 0 text3 dist/default/production\RexPIC-8_UART_Example.X.production.obj
__ptext4 C64 0 CODE 0 text4 dist/default/production\RexPIC-8_UART_Example.X.production.obj
__ptext5 C74 0 CODE 0 text5 dist/default/production\RexPIC-8_UART_Example.X.production.obj
_sprintf E52 0 CODE 0 text1 dist/default/production\RexPIC-8_UART_Example.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 3D 0 BANK0 1 cstackBANK0 dist/default/production\RexPIC-8_UART_Example.X.production.obj
sprintf@sp 42 0 BANK0 1 cstackBANK0 dist/default/production\RexPIC-8_UART_Example.X.production.obj
__Lreset_vec 800 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
_UART_Init C74 0 CODE 0 text5 dist/default/production\RexPIC-8_UART_Example.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\RexPIC-8_UART_Example.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RexPIC-8_UART_Example.X.production.obj
__Hend_init 808 0 CODE 0 end_init -
sprintf@c 43 0 BANK0 1 cstackBANK0 dist/default/production\RexPIC-8_UART_Example.X.production.obj
sprintf@f 35 0 BANK0 1 cstackBANK0 dist/default/production\RexPIC-8_UART_Example.X.production.obj
__end_of_data 1040 0 STRCODE 0 stringtext3 dist/default/production\RexPIC-8_UART_Example.X.production.obj
__end_of_main E52 0 CODE 0 maintext dist/default/production\RexPIC-8_UART_Example.X.production.obj
__end_of_dpowers 103C 0 STRCODE 0 stringtext2 dist/default/production\RexPIC-8_UART_Example.X.production.obj
?_sprintf 35 0 BANK0 1 cstackBANK0 dist/default/production\RexPIC-8_UART_Example.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\RexPIC-8_UART_Example.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\RexPIC-8_UART_Example.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\RexPIC-8_UART_Example.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\RexPIC-8_UART_Example.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FEC 0 CODE 0 cinit dist/default/production\RexPIC-8_UART_Example.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\RexPIC-8_UART_Example.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 729 E52 CD 2
text2 0 64B C96 2C 2
text3 0 677 CEE 34 2
text4 0 632 C64 8 2
text5 0 63A C74 11 2
maintext 0 6AB D56 7E 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 23 2
reset_vec 0 400 800 4 2
bssBANK0 1 20 20 2A 1
clrtext 0 62C C58 6 2
