[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1517 ]
[d frameptr 6 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"43 C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"78
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"102
[v _main main `(v  1 e 1 0 ]
[s S46 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"730 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f1517.h
[u S55 . 1 `S46 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES55  1 e 1 @17 ]
[s S19 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1270
[u S28 . 1 `S19 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES28  1 e 1 @142 ]
"2535
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2898
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2918
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2954
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3004
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3037
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
"3099
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"3161
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"5085
[v _RCIF RCIF `VEb  1 e 0 @141 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"88 C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
[v _buffer1 buffer1 `DC[20]uc  1 e 20 0 ]
"89
[v _buffer2 buffer2 `[20]uc  1 e 20 0 ]
"90
[v _data data `DCi  1 e 2 0 ]
"91
[v _read read `uc  1 e 1 0 ]
"102
[v _main main `(v  1 e 1 0 ]
{
"123
[v main@a_114 a `i  1 a 2 19 ]
"115
[v main@a a `i  1 a 2 17 ]
"140
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"528
[v sprintf@val val `ui  1 a 2 11 ]
"499
[v sprintf@c c `c  1 a 1 14 ]
"506
[v sprintf@prec prec `c  1 a 1 10 ]
"508
[v sprintf@flag flag `uc  1 a 1 9 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 8 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCuc  1 p 2 0 ]
"533
[v sprintf@sp sp `*.4uc  1 a 1 13 ]
"1541
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"78 C:\Users\Kevin Ceresa\switchdrive\Kevin Ceresa\GitHub\SwissTILab\RexPIC-8_Tutorial\UART_Example\RexPIC-8_UART_Example.X\main.c
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@txData txData `uc  1 a 1 wreg ]
[v UART_Write@txData txData `uc  1 a 1 wreg ]
[v UART_Write@txData txData `uc  1 a 1 0 ]
"85
} 0
"43
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"65
} 0
